@charset "utf-8";
/* CSS Document */

@media only screen and (min-width: 1px) and (max-width: 480px) {
.header .userDetails{margin-top:15px;}
.left-panel {height:auto; min-height:50px;}
.left-panel .userpic{display:none;}
.left-panel .userName{display:none;}
.left-panel .links{margin-top:0;}

}

@media only screen and (min-width: 481px) and (max-width: 767px) {
.header .userDetails{margin-top:15px;}
.left-panel {height:auto;  min-height:50px;}
.left-panel .userpic{display:none;}
.left-panel .userName{display:none;}
.left-panel .links{margin-top:0;}
}


		
@media only screen and (min-width: 768px) and (max-width: 901px) {
	}
