﻿@charset "utf-8";
/* CSS Document */

body {font-size:14px; font-family:ralewayregular; color:#282828;}

*{margin:0px; padding:0px; text-decoration:none; list-style:none; outline:none;font-weight: 100;letter-spacing: 1px;font-family: Helvetica Neue;}
h1,h2,h3,h4,h5,h6{font-weight: 100;font-family: Helvetica Neue;}
p{font-weight: 100;font-family: Helvetica Neue;}
select { outline:none; }
.disNone{display:none;}
.clear{clear:both;}
.fLeft{ float:left !important;}
.fRight{ float:right !important;}
.fNone {float:none !important;}
.txtCenter {text-align:center !important;}
.txtLeft {text-align:left !important;}
.txtRight {text-align:right;}
.txtJustify{text-align:justify}
.posRel{position:relative;}
.margAuto{margin:0 auto;}
a, a:hover{text-decoration:none !important;}
.disNone{display:none;}
.underline{text-decoration:underline;}
.textDecorNone{text-decoration:none !important;}
.textDecor { text-decoration:underline !important;}
.overflow-hidden {overflow:hidden;}
label {font-weight:normal !important;}
.blackColor {color:#000 !important;}
.darkGey {color:#444 !important;}
.dashed-right-border {border-right:1px dashed #ccc;}
.right-border {border-right:1px solid #ccc;}
.top-border {border-top:1px solid #ccc;}
.border-bot-red {border-bottom:1px solid #C11212;}
.border {border:1px solid #aaa;}
input[type="checkbox"] {vertical-align:text-top;}
input[type="checkbox"].top {vertical-align:top;}
.width90px {width:90px; }
.disInBlock {display:inline-block;}

/*a:focus{outline:none; border:none;}*/

.mt0{ margin-top:0px !important;}
.mt2{ margin-top:2px !important;}
.mt3{ margin-top:3px !important;}
.mt5{ margin-top:5px !important;}
.mt8{ margin-top:8px !important;}
.mt10{ margin-top:10px !important;}
.mt12{ margin-top:12px !important;}
.mt13{ margin-top:13px !important;}
.mt15{ margin-top:15px !important;}
.mt20{ margin-top:20px !important;}
.mt25{ margin-top:25px !important;}
.mt30{ margin-top:30px !important;}
.mt35{ margin-top:35px !important;}
.mt40{ margin-top:40px !important;}
.mt45{ margin-top:45px !important;}
.mt50{ margin-top:50px !important;}
.mt60{ margin-top:60px !important;}
.mt70{ margin-top:70px !important;}
.mt80{ margin-top:80px !important;}
.mt90{ margin-top:90px !important;}
.mt100{ margin-top:100px !important;}
.mt120{ margin-top:120px !important;}
.mt5-pushup{margin-top:-5px !important;}
.mt10-pushup{margin-top:-10px !important;}
.mt15-pushup{margin-top:-15px !important;}
.mt20-pushup{margin-top:-20px !important;}

.mr0{ margin-right:0px !important;}
.mr3{ margin-right:3px !important;}
.mr5{ margin-right:5px !important;}
.mr10{ margin-right:10px !important;}
.mr15{ margin-right:15px !important;}
.mr20{ margin-right:20px !important;}
.mr25{ margin-right:25px !important;}
.mr30{ margin-right:30px !important;}
.mr35{ margin-right:35px !important;}
.mr40{ margin-right:40px !important;}
.mr45{ margin-right:45px !important;}
.mr50{ margin-right:50px !important;}
.mr55{ margin-right:55px !important;}
.mr60{ margin-right:60px !important;}
.mr65{ margin-right:65px !important;}
.mr70{ margin-right:70px !important;}

.minH30 { min-height:30px;}
.minH31 { min-height:31px;}
.padd10 { padding:10px !important;}
.padd15 { padding:15px;}
.paddBo5{padding-bottom:5px;}
.paddL10{padding-left:10px;}
.paddL15{padding-left:15px;}
.paddL20{padding-left:20px;}
.paddL40{padding-left:40px !important;}
.paddR10{padding-right:10px;}
.paddR15{padding-right:15px;}
.paddR20{padding-right:20px;}
.paddR40{padding-right:40px !important;}
.paddR45{padding-right:45px !important;}
.mb0{ margin-bottom:0px !important;}
.mb5{ margin-bottom:5px !important;}
.mb10{ margin-bottom:10px !important;}
.mb15{ margin-bottom:15px !important;}
.mb20{ margin-bottom:20px !important;}
.mb25{ margin-bottom:25px !important;}
.mb30{ margin-bottom:30px !important;}
.mb35{ margin-bottom:35px !important;}
.mb40{ margin-bottom:40px !important;}
.mb50{ margin-bottom:50px !important;}
.mb60{ margin-bottom:60px !important;}
.mb70{ margin-bottom:70px !important;}
.mb80{ margin-bottom:80px !important;}
.mb90{ margin-bottom:90px !important;}
.mb100{ margin-bottom:100px !important;}

.ml0{ margin-left:0px !important;}
.ml2{ margin-left:2px !important;}
.ml3{ margin-left:3px !important;}
.ml5{ margin-left:5px !important;}
.ml10{ margin-left:10px !important;}
.ml15{ margin-left:15px !important;}
.ml20{ margin-left:20px !important;}
.ml25{ margin-left:25px !important;}
.ml30{ margin-left:30px !important;}
.ml35{ margin-left:35px !important;}
.ml40{ margin-left:40px !important;}
.ml80{ margin-left:80px !important;}
.ml90{ margin-left:90px !important;}
.ml110{ margin-left:110px !important;}


.m0{ margin:0px !important;}
.m5{ margin:5px !important;}
.m10{ margin:10px !important;}
.m15{ margin:15px !important;}
.m20{ margin:20px !important;}
.m25{ margin:25px !important;}
.m30{ margin:30px !important;}
.m35{ margin:35px !important;}
.m40{ margin:40px !important;}

.per5{width:5% !important;}
.per10{width:10% !important;}
.per15{width:15% !important;}
.per20{width:20% !important;}
.per22{width:22% !important;}
.per23{width:23% !important;}
.per25{width:25% !important;}
.per30{width:30% !important;}
.per35{width:35% !important;}
.per40{width:40% !important;}
.per45{width:45% !important;}
.per50{width:50% !important;}
.per54{width:54% !important;}
.per55{width:55% !important;}
.per60{width:60% !important;}
.per65{width:65% !important;}
.per70{width:70% !important;}
.per75{width:75% !important;}
.per80{width:80% !important;}
.per85{width:85% !important;}
.per90{width:90% !important;}
.per95{width:95% !important;}
.per97{width:97% !important;}
.per98{width:98% !important;}
.per100{width:100% !important;}

.widthAuto{width: auto !important;}

.f11{font-size:11px !important;}
.f12{font-size:12px !important;}
.f13{font-size:13px !important;}
.f14{font-size:14px !important;}
.f15{font-size:15px !important;}
.f16{font-size:16px !important;}
.f17{font-size:17px !important;}
.f18{font-size:18px !important;}
.f19{font-size:19px !important;}
.f20{font-size:20px !important;}
.f21{font-size:21px !important;}
.f22{font-size:22px !important;}
.f23{font-size:23px !important;}
.f24{font-size:24px !important;}
.f27{font-size:27px !important;}
.f30{font-size:30px !important;}
.f36{font-size:36px !important;}

.fBold{font-weight:bold;}
.fNorm{font-weight:normal;}

.lh20 {line-height:20px !important;}
.lh25 {line-height:25px !important;}
.lh30 {line-height:30px !important;}
.lh40 {line-height:40px !important;}


.
.lh140 {line-height:140px !important;}
.lh48 {line-height:48px !important;}


.whiteTxt{color:#fff !important;}
.dashed-border {border-bottom: 1px dashed #434356; float: left; margin-top: 28px; width: 100%;}
.noBor {border:0px !important}
textarea{resize:none;}

.nopadding {padding: 0 !important;}
.nopadding-right {padding-right: 0 !important;}
.nopadding-left {padding-left: 0 !important;}


